{
  "name": "square",
  "version": "1.0.0",
  "description": "square game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yi-love/square.git"
  },
  "keywords": [
    "square"
  ],
  "author": "Yi-love",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yi-love/square/issues"
  },
  "homepage": "https://github.com/Yi-love/square#readme"
}
